@import '~antd/dist/antd.less';
<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans:wght@400;700&display=swap');

:root {
	--ff-heading: 'Montserrat', sans-serif;
	--ff-primary: 'Noto Sans', sans-serif;
	--secondary-bg-color: #edf1f4;
=======

:root {
	--ff-primary: 'Noto Sans';
>>>>>>> origin/dev
	--color-primary: #015ea2;
	--text-dark: rgba(0, 0, 0, 0.85);
	--text-light: rgba(0, 0, 0, 0.65);
}

*,
*::before,
*::after {
	box-sizing: border-box;
<<<<<<< HEAD
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: var(--ff-heading);
	color: var(--text-dark);
}

body,
p {
	margin: 0;
	font-family: var(--ff-primary);
	color: var(--text-dark);
	line-height: 24px;
=======
}

body,
h1,
h2,
h3,
p {
	font-family: var(--ff-primary);
	margin: 0;
	line-height: 1.6;
	color: var(--text-dark);
}

h1,
h2,
h3 {
	line-height: 1;
	font-weight: 900;
>>>>>>> origin/dev
}

h2,
p {
	margin-bottom: 1.5em;
}

h1 {
	font-size: 20px;
<<<<<<< HEAD
	font-weight: 600;
	letter-spacing: 0;
	line-height: 1.2;
}

h2 {
=======
}

h2 {
	font-family: 'Montserrat Medium';
>>>>>>> origin/dev
	font-size: 16px;
	font-weight: 500;
}

h3 {
<<<<<<< HEAD
=======
	font-family: 'Montserrat';
	color: #000000;
>>>>>>> origin/dev
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 0.5em;
}

.Content {
	margin-left: auto;
	margin-right: auto;
<<<<<<< HEAD
	letter-spacing: 0;
	background-color: white;
	width: min(95%, 1440px);
	padding-top: 24px;
	padding-bottom: 24px;
=======
	background-color: white;
	width: min(90%, 1440px);
>>>>>>> origin/dev
}

img {
	max-width: 100%;
	display: block;
}

input {
	color: var(--text-light);
}

.ant-steps-item-process
	> .ant-steps-item-container
	> .ant-steps-item-content
	> .ant-steps-item-title {
	color: var(--text-dark);
}

.ant-steps-item-finish
	> .ant-steps-item-container
	> .ant-steps-item-content
	> .ant-steps-item-title {
	color: var(--text-light);
}
